
    A = np.array([[-1, -2], [-1, 2], [-2,-3], [-1,-1], [-3,-1]]).T
    c = np.array([2, 3, 5, 2, 3])
    b = np.array([-4, -3])
    inequalities = [-1,-1]  # 1 = '≥' , -1 = '≤'
    objective_type = "min"
    
    DUAL:

    A = np.array([[1, 2], [1, -2], [2,3], [1,1], [3,1]])
    b = np.array([2, 3, 5, 2, 3])
    c = np.array([4, 3])
    inequalities = [-1,-1,-1,-1,-1]  # 1 = '≥' , -1 = '≤'
    objective_type = "max"


INTEIRO SEM SOLUCAO LINEAR TRIVIAL
    A = np.array([[20,15,5,3,7]])
    b = np.array([50])
    c = np.array([10,5,3,2,1])
    inequalities = [-1]
    objective_type = "max"
    
