model assignment.mod;
data "dat/Assignment600.dat";

printf "\n========== Testando solver: gurobi ==========\n";

option solver gurobi;

solve;

printf "Solver: gurobi\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: xpress ==========\n";

option solver xpress;

solve;

printf "Solver: xpress\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: cplex ==========\n";

option solver cplex;

solve;

printf "Solver: cplex\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: copt ==========\n";

option solver copt;

solve;

printf "Solver: copt\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: mosek ==========\n";

option solver mosek;

solve;

printf "Solver: mosek\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: highs ==========\n";

option solver highs;

solve;

printf "Solver: highs\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;

printf "\n========== Testando solver: scip ==========\n";

option solver scip;

solve;

printf "Solver: scip\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;
/*
printf "\n========== Testando solver: gcg ==========\n";

option solver gcg;

solve;

printf "Solver: gcg\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;
*/
/*
printf "\n========== Testando solver: cbc ==========\n";

option solver cbc;

solve;

printf "Solver: cbc\n";
printf "Valor objetivo: %f\n", Total_Cost;
printf "Status: %s\n", solve_result;
printf "Mensagem do solver: %s\n", solve_message;

display Total_Cost;
*/